Lab1Wpf/MainWindow.xaml

<Window x:Class="Lab1Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Калькулятор" HorizontalAlignment="Left" Height="340" Margin="50,60,0,0" VerticalAlignment="Top" Width="240" BorderBrush="#FFFF0069" Foreground="#FFFF003B" Background="#FF0600FF" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="60,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Button Content="0" HorizontalAlignment="Left" Height="35" Margin="58,350,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="35" Margin="58,310,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Height="35" Margin="58,270,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Height="35" Margin="58,230,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="%" HorizontalAlignment="Left" Height="35" Margin="58,190,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Height="35" Margin="116,350,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Height="35" Margin="116,310,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Height="35" Margin="116,270,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Height="35" Margin="116,230,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="СЕ" HorizontalAlignment="Left" Height="35" Margin="116,190,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Height="35" Margin="172,350,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Height="35" Margin="172,310,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Height="35" Margin="172,270,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Height="35" Margin="172,230,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="С" HorizontalAlignment="Left" Height="35" Margin="172,190,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Height="35" Margin="230,350,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Height="35" Margin="230,310,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Height="35" Margin="230,270,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Height="35" Margin="230,230,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="del" HorizontalAlignment="Left" Height="35" Margin="230,190,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF64" Offset="1"/>
                    <GradientStop Color="#FFF9FF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
